<!DOCTYPE html>
<html>
<head>
	<title>ReactJS episodes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.cover {
		opacity: 1 !important;
	}
	<style type="text/css">
  html {
  touch-action: manipulation;
}

 
  .image-crop video {
    z-index: 4;
}
  .card {
    width: 452px;
  }
  @media(max-width:600px ){
  .card {
            width: inherit;
            display: flex !important;
}
  }


.bg {
      z-index: 4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    letter-spacing: 0;
    -webkit-transition: opacity .33s linear;
    transition: opacity .33s linear;
          -webkit-filter: blur(36px);
  -moz-filter: blur(36px);
  -o-filter: blur(36px);
  -ms-filter: blur(36px);
  filter: blur(36px);


}
  
.image-crop img{
  z-index: 5;
  will-change:opacity,filter,blur;

}
  .loaded{
  filter: blur(0px) !important;
}
  @media (min-width:500px) {
     .box {
         width: 650px
     }
  }

  @media (max-width:700px) {
     .tvshow {
         width: 22vw;
     }

  }
  .box {
     height: 50px;
     margin: 61px auto;
     padding-left: 10px;
     padding-right: 10px
  }
  
  @-webkit-keyframes rotator {
     0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg)
     }

     to {
         -webkit-transform: rotate(270deg);
         transform: rotate(270deg)
     }
  }

  @keyframes rotator {
     0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg)
     }

     to {
         -webkit-transform: rotate(270deg);
         transform: rotate(270deg)
     }
  }

  @-webkit-keyframes colors {
     0%,25%,50%,75%,to {
         stroke: #fff
     }
  }

  @keyframes colors {
     0%,25%,50%,75%,to {
         stroke: #fff
     }
  }

  @-webkit-keyframes dash {
     0% {
         stroke-dashoffset: 187
     }

     50% {
         stroke-dashoffset: 46.75;
         -webkit-transform: rotate(135deg);
         transform: rotate(135deg)
     }

     to {
         stroke-dashoffset: 187;
         -webkit-transform: rotate(450deg);
         transform: rotate(450deg)
     }
  }

  @keyframes dash {
     0% {
         stroke-dashoffset: 187
     }

     50% {
         stroke-dashoffset: 46.75;
         -webkit-transform: rotate(135deg);
         transform: rotate(135deg)
     }

     to {
         stroke-dashoffset: 187;
         -webkit-transform: rotate(450deg);
         transform: rotate(450deg)
     }
  }
.lScreen {
    width: 100%;
    height: 100%;
        position: fixed;
        z-index: 99999;
  background: #2c2d44;
  background-image: -moz-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: -webkit-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
          transition:opacity 0.6s ease, width 0.6s ease, z-index 0.6s;  

}
.contain{
  z-index: 2;
}



body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "proxima-nova-soft", sans-serif;
  -webkit-user-select: none;
  overflow: hidden;
}
body .vertical-centered-box {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}
body .vertical-centered-box:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
body .vertical-centered-box .content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 0;
}

body {
  background: #2c2d44;
}
.loader-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  margin-left: -60px;
  margin-top: -60px;
}
.loader-line-mask {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  overflow: hidden;
  -webkit-transform-origin: 60px 60px;
  -moz-transform-origin: 60px 60px;
  -ms-transform-origin: 60px 60px;
  -o-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
  -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
  -webkit-animation: rotate 1.2s infinite linear;
  -moz-animation: rotate 1.2s infinite linear;
  -o-animation: rotate 1.2s infinite linear;
  animation: rotate 1.2s infinite linear;
}
.loader-line-mask .loader-line {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}
#particles-background,
#particles-foreground {

  width: 202%;
  height: 100%;

}

#particles-background {
  background: #2c2d44;
  background-image: -moz-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: -webkit-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);

background: #27c4f5 -webkit-gradient(linear,left top,right top,from(#27c4f5),color-stop(#a307ba),color-stop(#fd8d32),color-stop(#70c050),to(#27c4f5));
    background: #27c4f5 -webkit-linear-gradient(left,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);
    background: #27c4f5 linear-gradient(to right,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);
    background-size: 500%;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes rotate{ 0% { -webkit-transform: rotate(0deg);} 100% { -webkit-transform: rotate(360deg);}}
@-moz-keyframes rotate{ 0% { -moz-transform: rotate(0deg);} 100% { -moz-transform: rotate(360deg);}}
@-o-keyframes rotate{ 0% { -o-transform: rotate(0deg);} 100% { -o-transform: rotate(360deg);}}
@keyframes rotate{ 0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
@-moz-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
@-o-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
@keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
@-moz-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
@-o-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
@keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
[not-existing] {
  zoom: 1;
}
@media (max-width: 600px){
.fanarts-list>li {
    margin: 34px 0 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.17), 0 0 8px 0 rgba(0,0,0,.12);
}
}
body {
  overflow-y: scroll;
    font-size: 16px;
    line-height: 1.428571429;
    margin: 0;
    padding: 0 0 1px;
    font-family: ProximaNova,"Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  background: #2c2d44;
/*
  background-image: -moz-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: -webkit-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
*/
      width: 100%;
}
@-webkit-keyframes barprogress{0%{background-position:0% 0}to{background-position:125% 0}}@keyframes barprogress{0%{background-position:0% 0}to{background-position:125% 0}}@-webkit-keyframes fadein{0%{opacity:0}to{opacity:1}}@keyframes fadein{0%{opacity:0}to{opacity:1}}._kvls4{height:4px;background:#27c4f5 -webkit-gradient(linear,left top,right top,from(#27c4f5),color-stop(#a307ba),color-stop(#fd8d32),color-stop(#70c050),to(#27c4f5));background:#27c4f5 -webkit-linear-gradient(left,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);background:#27c4f5 linear-gradient(to right,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);background-size:500%;-webkit-animation:2s linear infinite barprogress,.3s fadein;animation:2s linear infinite barprogress,.3s fadein;width:100%}

#topprogress {
      height: 4px;
    background: #bacbe8;
    -webkit-transition: all .14s ease;
    transition: all .14s ease;
    will-change:translate,transform,width;
        transform: translate3d(0px, 0px, 0px);

}
#wtcTxt {
  display: block;
}
.overlay {
        z-index: 20;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    letter-spacing: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -webkit-transition: all .23s ease-out;
    transition: all .23s ease-out;
    background: radial-gradient(farthest-corner at 50% 50%,rgba(50,50,50,.5) 50%,#323232 100%);
}
.tvshow:hover .overlay{
    opacity: .5;
}
.finished .lScreen{
opacity: 0;
z-index: -99999;
visibility: none;
}
.finished .contain {
  display: block;
}
.loading {
  filter: blur(2vw);
  transform: scale(1.05);
}
.loaded {

  will-change: transform, opacity;
  animation: reveal .2s ease-out;
}

@keyframes reveal {
  0% {transform: scale(1.01); opacity: 0;}
  100% {transform: scale(1); opacity: 1;}
}
* {

box-sizing:border-box;


}

.show {
 width: 272px;
    height: 153px;
  background-color:black;
  border-radius:5px;
  display:inline-block;
  z-index:5;
  margin: 10px;
  cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,.17), 0 0 8px 0 rgba(0,0,0,.12);
}
.show .background {
  border-radius:5px;
  z-index: 4;
  width:100%;
  height:100%;
    overflow: hidden;
    letter-spacing: 0;
    -webkit-transition: opacity .33s linear;
    transition: opacity .33s linear;
    background-repeat: no-repeat;
 background-size: cover;
}
.show .poster {
       z-index: 6;
    position: relative;
    top: -150px;
    left: 16px;
    width: 99px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.17), 0 0 8px 0 rgba(0,0,0,.12);
}
.show h1 {
  position:relative;
  top:-300px;
  color:white;
  left:140px;
  font-family:helvetica;
}
.poster:hover {
    transform: scale(1.02);
}
@media(max-width: 400px ){
  .show{
    width: 208px;
    height: 117px;
  }
  .show .poster {
        top: -109px;
    left: 12px;
    width: 67px;


  }
}
  </style>
</style>
<link rel="stylesheet" type="text/css" href="css/feed.css">
<p style="    padding-top: 20px;
    padding-left: 25px;">Made By <a href="https://twitter.com/itsMangoPlays">@itsMangoPlays </a></p>
  <a href="#" onclick="query('')"><h1 style="text-align:center;font-size:xx-large;padding-top: 100px;">EPISODES</h1></a>
<div id="loaderHolder" class="loaderHolder"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-level-up" aria-hidden="true"></i>
</button>

<div class="box">
  <div class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input oninput="query(this.value)"  type="search" id="search" placeholder="Search..." />
  </div>
  <span id="results"></span>
</div>

<h1>CONTINUE WATCHING</h1>

<div   onscroll="lazyLoadImages()" class=" fanarts-list list-unstyled list-inline shows dragscroll" id="watching">

</div>
<h1>SHOWS</h1>
<div onscroll="lazyLoadImages()" class="shows dragscroll" id="tvShows">
  

</div>

<div class=" fanarts-list list-unstyled list-inline  " id="app"></div>




<div class="header">
<hr>
<div class="logo ">

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100%" viewBox="0 0 800.000000 800.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.13, written by Peter Selinger 2001-2015
</metadata>
<g transform="translate(0.000000,800.000000) scale(0.100000,-0.100000)"
fill="#ffffff" stroke="none">
<path d="M230 4980 l0 -1040 1191 0 1191 0 -4 -187 c-3 -182 -4 -190 -32 -251
-52 -112 -148 -177 -298 -202 -40 -6 -429 -10 -1055 -10 l-993 0 0 -485 0
-486 1238 4 c906 3 1258 7 1317 16 288 44 485 109 636 212 224 151 335 356
360 659 6 78 9 624 7 1465 l-3 1340 -587 3 -588 2 0 -550 0 -550 -605 0 -605
0 0 550 0 550 -585 0 -585 0 0 -1040z"/>
<path d="M4220 5530 l0 -490 590 0 590 0 0 -1630 0 -1630 590 0 590 0 0 1630
0 1630 595 0 595 0 0 490 0 490 -1775 0 -1775 0 0 -490z"/>
</g>
</svg>



</div>
<a href="log.txt"><span>Changelog</span></a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>
</head>
<body>

<script>

"use strict";

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var HelloMessage = function (_React$Component) {
	_inherits(HelloMessage, _React$Component);

	function HelloMessage() {
		_classCallCheck(this, HelloMessage);

		return _possibleConstructorReturn(this, _React$Component.apply(this, arguments));
	}


	HelloMessage.prototype.render = function render() {
		console.log(this)
 var perc = 0;
  if(localStorage["?"+JSON.parse(this.props.json).href] ){
    perc = localStorage["?" + JSON.parse(this.props.json).href + "_perc"]
if(perc == "NaN"){
  perc = 0;
}
if(perc == undefined){
  perc = 0
}
}
		return React.createElement(
			"li",
			{ className: "initialized" },
			React.createElement(
				"div",
				{ className: "piece fanart-container" },
				React.createElement(
					"div",
					{ className: "image-crop sixteen-nine" },
					React.createElement(
						"a",
						{ href: "newplayer.html?" + JSON.parse(this.props.json).href},
						React.createElement("div", { className: "imageBG" }),
						React.createElement("img", { className: "cover sixteen-nine", 'srcSet': JSON.parse(this.props.json).imgdyn }),
						React.createElement("i", { "aria-hidden": "true", className: "fa fa-play-circle-o" })
					),
					React.createElement("span", { className: "episode-gradient" }),
					React.createElement(
						"div",
						{ className: "w3-progress-container", id: "projpar" },
						React.createElement("div", { className: "w3-progressbar", id: "progress", style: { width: perc + "%" } })
					),
					React.createElement(
						"div",
						{ className: "overlay" },
						React.createElement(
							"a",
							{ className: "overlay-btn zoom-btn", href: "newplayer.html?" + JSON.parse(this.props.json).href },
							React.createElement("i", { className: "fa fa-play playbutton" })
						)
					)
				),
				React.createElement(
					"div",
					{ className: "episode-details fanart-details" },
					React.createElement(
						"h2",
						null,
						React.createElement(
							"a",
							{ className: "episode-name", href: "newplayer.html?" + JSON.parse(this.props.json).href},
			JSON.parse(this.props.json).episode
						)
					),
					React.createElement(
						"a",
						{ className: "secondary-link show-name", href: "javascript:", 'onClick': "showQuery" },
			JSON.parse(this.props.json).show
					),
					React.createElement(
						"p",
						{ className: "infos" },

JSON.parse(this.props.json).airdate+' | ' + JSON.parse(this.props.json).rating + ' | '+JSON.parse(this.props.json).length.split(':')[0] + 'm' +' | '+JSON.parse(this.props.json).epiformat
					),
				),
				React.createElement(
					"div",
					{ className: "bottom" },
					React.createElement("div", { className: "bar" }),
					React.createElement("div", { className: "bar" }),
					React.createElement("div", { className: "bar" })
				)
			)
		);

		return React.createElement(
			"div",
			null,
			JSON.parse(this.props.json).show
		);
	};

	return HelloMessage;
}(React.Component);







//# sourceURL=pen.js
</script>
<script type="text/javascript">


function tvstQ(q){
  q = encodeURIComponent(q);
 var query = 'https://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select all_images.poster from json where url="https://api.tozelabs.com/v2/show?limit=1&q=' +q + '"') + '&format=json&_maxage=360000';


return query;
}
function yqltheTVDB(q){
  q = encodeURIComponent(q);
 var query = 'https://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from json where url="http://skyhook.sonarr.tv/v1/tvdb/search/en/?term=' +q + '"') + '&format=json&_maxage=36000';


return query;
}
function multiURL(urls){
  q = encodeURIComponent(urls);
  var query = "select all_images.poster,stripped_name from json where url='https://api.tozelabs.com/v2/show?limit=1&q=" +q + "';"
  return query;
}
var tvdbimg = 'https://thetvdb.com/banners/posters/279121-50.jpg'
var tvobj = []
function tvlist(showName){
if (showName in tvobj) {
  return 'Already In.';
}

  var finalList = ''
/*  for(i in showName){

    finalList += multiURL(showName[i])
  }
  showName = 
finalList = ('select * from yql.query.multi where queries="'+finalList + '"')

  var url = 'https://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent(finalList) +  '&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=';
*/
  tvobj[(showName)] = ''

  url = tvstQ(showName)
fetch(url , {
    method: 'get',
    cache: "force-cache"

}).then(function(response) {
  return response.json();
}).then(function(dat){
/*  for (var i = dat.query.results.results.length - 1; i >= 0; i--) {
    try{
    document.getElementById('tvShows').innerHTML += '<div tabindex="1" class="tvshow">  <a href="javascript:"  title="'+dat.query.results.results[i].json.stripped_name+'" bg="" show="' + dat.query.results.results[i].json.stripped_name +'" onclick="query(null,this)" ><img width="100%" alt="'+dat.query.results.results[i].json.stripped_name+'" src="'+dat.query.results.results[i].json.all_images.poster._[3]+'"></a></div>'
}catch(e){
  console.log(e)
}

  }
  */

  document.getElementById('tvShows').innerHTML += '<div tabindex="1" class="tvshow js-tilt" data-tilt>  <a href="javascript:"  title="'+showName+'" bg="" show="' + showName +'" onclick="showQuery(null,this)" ><img width="100%" alt="'+showName+'" src="'+dat.query.results.json.all_images.poster._[4]+'"></a></div>'






}).catch(function(e){
	console.log(e)
});
}





	function epiformat(s,e){
s = parseInt(s)
e = parseInt(e)
	if (s < 10) {
s = '0' + s
	}
		if (e < 10) {
e = '0' + e
	}

	return 'S' + s + 'E' + e
}
function toTitleCase(str)
{
    return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
} 

 function msToTime(duration) {
        var milliseconds = parseInt((duration%1000)/100)
            , seconds = parseInt((duration/1000)%60)
            , minutes = parseInt((duration/(1000*60))%60)
            , hours = parseInt((duration/(1000*60*60))%24);

        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        return  minutes + ":" + seconds ;
    }


var show_hub = 'http://images.cwtv.com/feed/mobileapp/videos/apiversion_7/show_hub'

 var show_hub = 'https://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from json where url="' + show_hub+ '"') + '&format=json&bust=' +(new Date()).getTime();
fetch(  show_hub, {
    method: 'get',
    cache: "no-store"
}).then(function(response) {
    return response.json(); 
}).then(function(data){
  data = data.query.results.json
var start = new Date()
var showsTemp = {}
var finalObj = []
 for(i in data.videos){
   if(data.videos[i].fullep == 1){
if (!showsTemp[data.videos[i].series_name]) {

showsTemp[data.videos[i].series_name] = data.videos[i].series_name

}

     function millisToMinutesAndSeconds(millis) {
  var minutes = Math.floor(millis / 60000 * 60);
  var seconds = ((millis % 60000) / 1000).toFixed(0);
  return minutes;
}

var epinum = data.videos[i].episode
try{
epinum = data.videos[i].availability_asset_id.split('-')[data.videos[i].availability_asset_id.split('-').length - 1]
var s = (data.videos[i].availability_asset_id.split('-')[data.videos[i].availability_asset_id.split('-').length - 1].split('E')[0].split('S')[1])
var e = (data.videos[i].availability_asset_id.split('-')[data.videos[i].availability_asset_id.split('-').length - 1].split('E')[1])
}catch(e){
console.log(e)
}
tvlist(data.videos[i].series_name)

var dyn =  data.videos[i].large_thumbnail + " 720w  ,"   + data.videos[i].medium_thumbnail + ' 210w'
var episode_data = {img:data.videos[i].medium_thumbnail,
    rating:(data.videos[i].rating),
    imgdyn:dyn,
    href: data.videos[i].share_url,
    airdate:data.videos[i].airdate,
    show:data.videos[i].series_name,
    episode:data.videos[i].title,
    epiformat:epiformat(s,e),
    length:data.videos[i].duration,
    metadata:data.videos[i].rating + data.videos[i].airdate + data.videos[i].series_name + data.videos[i].title + epinum + data.videos[i].duration,
    type:"cw"
  }
  console.log(episode_data)
ReactDOM.render(React.createElement(HelloMessage, { json: JSON.stringify(episode_data)}), app);




     

   }
   }

   var end = new Date()



}).catch(function(err) {
console.log(err)

});



</script>
</body></html>