<!DOCTYPE html>
<html lang="en" class=''>
<head>
  <!--
<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
<script type="text/javascript">
   // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
    apiKey: " AIzaSyC5rQaFbnCg0eI-7BavdI_CGHPPuQFhuis",
    authDomain: " tv-stream-5f331.firebaseapp.com",
    databaseURL: "https://tv-stream-5f331.firebaseio.com"
     };
  firebase.initializeApp(config);

</script>
--> 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta content="yes" name="apple-mobile-web-app-capable">
   <meta content="EPISODES" name="apple-mobile-web-app-title">
   <meta name="mobile-web-app-capable" content="yes">
   <meta property="og:title" content="EPISODES" />
   <meta property="og:description" content="EPISODES lets you stream episodes in very high quality and with other advanced features!" />
   <meta property="og:image" content="appicon.png" />
   <link rel="shortcut icon" href="favicon.png" type="image/png" />
   <link rel="icon" href="favicon.ico">
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
      <link href="appicon.png" rel="apple-touch-icon">
<link rel="apple-touch-startup-image" href="apploader.png">

<metas http-equiv="refresh" content="0; URL='https://www.yidio.com/'" />


  <!-- Compiled and minified CSS -->
  <!-- Compiled and minified JavaScript -->

  <style type="text/css">


body a {
     color: inherit;
}

  @font-face {
font-family: 'Graphik';
src: url('font/Graphik-Regular-Web.woff') format('woff'); /* Modern Browsers */
}

  @font-face {
font-family: 'Graphik-BoldItalic';
src: url('font/Graphik-BoldItalic-Cy-Gr-Web.woff2') format('woff'); /* Modern Browsers */
}

  @font-face {
font-family: 'Graphik-Bold';
src: url('font/Graphik-Bold-Cy-Gr-Web.woff2') format('woff'); /* Modern Browsers */
}

.episode_number {
    position: absolute;
    top: 6%;
    right: 6%;
    font-size: 3em;
    padding: 3px 6px 3px 6px;
    opacity: .9;
    color: #fffffff5;
    text-shadow: 0px 0px 20px #2323238f;
    border-radius: 2px;
}
.episode_naming {
     position: absolute;
    bottom: 10%;
        z-index: 21;
    padding: 3px 6px 3px 6%;
        color: #ebebeb;
    text-shadow: 0px 0px 7px #0000006e;
            border-radius:2px;
    color: #fff;
    width: 100%;
}
* {
      text-rendering: optimizeLegibility;
}
.episode_naming .episode_title {
    font-weight: bold;
    font-size: 2em;
        text-rendering: optimizeLegibility;
    display: block;
        z-index: 21;
        font-family: Graphik-Bold;
            font-weight: bold;
    font-size: 2em;
    display: block;
    z-index: 21;
    font-family: Graphik-Bold;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;

}

.episode_show {
        color: hsla(0, 0%, 100%, 0.8);
}


.responsive-16by9 {
    display: block;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
}
.episode{
  position: relative;
    width: 400px;
    height: auto;
    display: inline-block;
    border-radius: 10px;
    margin: 9px;

    box-shadow: 0px 2px 9px 4px #13131378;


}
  .img {
    background: linear-gradient(0deg,rgba(0,0,0,.5) 0,transparent);
        border-radius:2px;

  }
.episode-progressbar{
  margin:0px 0 -8px 0;
    background-color: #e50914;
    line-height: inherit;
    height: .35rem;
    position: absolute;
    z-index: 8;
    bottom: 0;
  
}
.episode_img {
          display: block;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: inherit;
            border-radius:2px;

}
.episode_overlay {
background: linear-gradient(0deg,rgba(48, 48, 48, 0.38) 0,#85858514);
          z-index: 20;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0px 0px 20px 12px #0000004a;
}
.episode_img img {
  position: absolute;
}
.episode_details {
    position: absolute;
    bottom: 0%;
    right: .3em;
        font-size: 1em;
    padding: 3px 6px 3px 6px;
    opacity: .9;
    color: #bdbcbc;
    text-shadow: 2px 2px 4px #232323c4;
    border-radius: 10px;
    z-index: 21
}

@keyframes popin {
  0% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.03);
    animation-timing-function: easeout;
  }
  100% {
    transform: scale(1);
  }
}





  html {
  touch-action: manipulation;
}

 
  .image-crop video {
    z-index: 4;
}
  .card {
    width: 452px;
  }
@media (max-width: 600px){
.card {
    width: inherit;
    /* display: block !important; */
    width: 65vw;
    min-width: 170px;
}
}


.bg {
      z-index: 4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    letter-spacing: 0;
    -webkit-transition: opacity .33s linear;
    transition: opacity .33s linear;
    /*
          -webkit-filter: blur(36px);
  -moz-filter: blur(36px);
  -o-filter: blur(36px);
  -ms-filter: blur(36px);
  filter: blur(36px);
*/

} 
  
.image-crop img{
  z-index: 5;
  will-change:opacity,filter,blur;

}
.loading {
  opacity: 0;
}

  @media (min-width:500px) {
     .box {
         width: 650px
     }
  }

  @media (max-width:700px) {
     .tvshow {
         width: 22vw;
     }

  }
  .box {
     height: 50px;
     margin: 61px auto;
     padding-left: 10px;
     padding-right: 10px
  }
   
  @-webkit-keyframes rotator {
     0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg)
     }

     to {
         -webkit-transform: rotate(270deg);
         transform: rotate(270deg)
     }
  }

  @keyframes rotator {
     0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg)
     }

     to {
         -webkit-transform: rotate(270deg);
         transform: rotate(270deg)
     }
  }

  @-webkit-keyframes colors {
     0%,25%,50%,75%,to {
         stroke: #fff
     }
  }

  @keyframes colors {
     0%,25%,50%,75%,to {
         stroke: #fff
     }
  }

  @-webkit-keyframes dash {
     0% {
         stroke-dashoffset: 187
     }

     50% {
         stroke-dashoffset: 46.75;
         -webkit-transform: rotate(135deg);
         transform: rotate(135deg)
     }

     to {
         stroke-dashoffset: 187;
         -webkit-transform: rotate(450deg);
         transform: rotate(450deg)
     }
  }

  @keyframes dash {
     0% {
         stroke-dashoffset: 187
     }

     50% {
         stroke-dashoffset: 46.75;
         -webkit-transform: rotate(135deg);
         transform: rotate(135deg)
     }

     to {
         stroke-dashoffset: 187;
         -webkit-transform: rotate(450deg);
         transform: rotate(450deg)
     }
  }
.lScreen {
    width: 100%;
    height: 100%;
        position: fixed;
        z-index: 99999;
  background: #2c2d44;

          transition:opacity 0.6s ease, width 0.6s ease, z-index 0.6s;  

}
.contain{
  z-index: 2;
}



body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "proxima-nova-soft", sans-serif;
  -webkit-user-select: none;
  overflow: hidden;
}
body .vertical-centered-box {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}
body .vertical-centered-box:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
body .vertical-centered-box .content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 0;
}

body {
  background: #2c2d44;
}
.loader-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  margin-left: -60px;
  margin-top: -60px;
}
.loader-line-mask {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  overflow: hidden;
  -webkit-transform-origin: 60px 60px;
  -moz-transform-origin: 60px 60px;
  -ms-transform-origin: 60px 60px;
  -o-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
  -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
  -webkit-animation: rotate 1.2s infinite linear;
  -moz-animation: rotate 1.2s infinite linear;
  -o-animation: rotate 1.2s infinite linear;
  animation: rotate 1.2s infinite linear;
}
.loader-line-mask .loader-line {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}
#particles-background,
#particles-foreground {

  width: 202%;
  height: 100%;

}

#particles-background {
  background: #2c2d44;
  /*
  background-image: -moz-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: -webkit-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);

background: #27c4f5 -webkit-gradient(linear,left top,right top,from(#27c4f5),color-stop(#a307ba),color-stop(#fd8d32),color-stop(#70c050),to(#27c4f5));
    background: #27c4f5 -webkit-linear-gradient(left,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);
    background: #27c4f5 linear-gradient(to right,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);
    background-size: 500%;
    */
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes rotate{ 0% { -webkit-transform: rotate(0deg);} 100% { -webkit-transform: rotate(360deg);}}
@-moz-keyframes rotate{ 0% { -moz-transform: rotate(0deg);} 100% { -moz-transform: rotate(360deg);}}
@-o-keyframes rotate{ 0% { -o-transform: rotate(0deg);} 100% { -o-transform: rotate(360deg);}}
@keyframes rotate{ 0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
@-moz-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
@-o-keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
@keyframes fade{ 0% { opacity: 1;} 50% { opacity: 0.25;}}
[not-existing] {
  zoom: 1;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
@-moz-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
@-o-keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
@keyframes fade-in{ 0% { opacity: 0;} 100% { opacity: 1;}}
[not-existing] {
  zoom: 1;
}
@media (max-width: 600px){
.fanarts-list>li {
    margin: 34px 0 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.17), 0 0 8px 0 rgba(0,0,0,.12);
}
}
body {
  overflow-y: scroll;
    font-size: 16px;
    line-height: 1.428571429;
    margin: 0;
    padding: 0 0 1px;
    font-family: Graphik,"Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #141414;
        background: #1d1d1d;
        background: #1d1918;
    /*      background: linear-gradient(to left top, rgb(27, 26, 26), rgb(51, 51, 51)); */
/*
  background-image: -moz-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: -webkit-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  background-image: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
*/
      width: 100%;
}
@-webkit-keyframes barprogress{0%{background-position:0% 0}to{background-position:125% 0}}@keyframes barprogress{0%{background-position:0% 0}to{background-position:125% 0}}@-webkit-keyframes fadein{0%{opacity:0}to{opacity:1}}@keyframes fadein{0%{opacity:0}to{opacity:1}}._kvls4{height:4px;background:#27c4f5 -webkit-gradient(linear,left top,right top,from(#27c4f5),color-stop(#a307ba),color-stop(#fd8d32),color-stop(#70c050),to(#27c4f5));background:#27c4f5 -webkit-linear-gradient(left,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);background:#27c4f5 linear-gradient(to right,#27c4f5,#a307ba,#fd8d32,#70c050,#27c4f5);background-size:500%;-webkit-animation:2s linear infinite barprogress,.3s fadein;animation:2s linear infinite barprogress,.3s fadein;width:100%}

#topprogress {
         height: 100%;
    background: #ffffff;
    -webkit-transition: all .14s ease;
    transition: all .14s ease;
    will-change: translate,transform,width;
    margin: auto;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.35);
}
#wtcTxt {
  display: block;
}
.overlay {
        z-index: 20;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    letter-spacing: 0;
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -webkit-transition: all .23s ease-out;
    transition: all .23s ease-out;
    background: radial-gradient(farthest-corner at 50% 50%,rgba(50,50,50,.5) 50%,#323232 100%);
}
.tvshow:hover .overlay{
    opacity: .5;
}
.finished .lScreen{
opacity: 0;
z-index: -99999;
visibility: none;
}
.finished .contain {
  display: block;
}


* {

box-sizing:border-box;


}

.show {
 width: 272px;
  height: 153px;
/*  background-color: #00000036;*/
 /* border-radius:5px; */
  display:inline-block;
  z-index:5;
    margin: 0px 0px 0px 6px;
      cursor: pointer;
     /* box-shadow: 0 4px 8px 0 rgba(0,0,0,.17), 0 0 8px 0 rgba(0,0,0,.12); */

}

.background:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute; 

}


.loaded {
  background: black;
}

.show .background {

  z-index: 4;
  width:100%;
  height:100%;
    overflow: hidden;
    letter-spacing: 0;
    background-repeat: no-repeat;
 background-size: cover;
 transition: background 0.5s cubic-bezier(0.5, 0, 0.1, 1);
      transition-duration: 400ms;
    background:  rgb(45, 45, 45);
        box-shadow: inset 0px 0px 20px 7px #0000003b;
}
.show .poster {
       z-index: 6;
    position: relative;
    top: -150px;
    left: 16px;
    width: 99px;
    /*    box-shadow: 0 4px 8px 0 rgba(0,0,0,.17), 0 0 8px 0 rgba(0,0,0,.12);*/
}
.show h1 {
  position:relative;
  top:-300px;
  color:white;
  left:140px;
  font-family:helvetica;
}
.poster:hover {
    transform: scale(1.02);
}
@media(max-width: 400px ){
  .show{
    width: 208px;
    height: 117px;
  }
  .show .poster {
        top: -109px;
    left: 12px;
    width: 67px;


  }
}
 .progCont {
      height: 4px;
    background: #717377;
    -webkit-transition: all .14s ease;
    transition: all .14s ease;
    will-change: translate,transform,width;
    transform: translate3d(0px, 0px, 0px);
    width: 84vw;
    margin: auto;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 35%;
    z-index: 10;
 }
 span.expiring {
       text-transform: uppercase;
    font-weight: 900;
    border: 1px solid rgb(255, 255, 255);
    padding: .1875rem .25rem .125rem;
    font-size: 1.195rem;
    color: rgb(0, 0, 0);
    opacity: 1;
    position: absolute;
    top: 5px;
    z-index: 50;
    left: 10px;
    opacity: .85;
    letter-spacing: 0.04rem;
    background: rgb(255, 255, 255);
    box-shadow: -1px 0px 13px 7px rgba(0, 0, 0, 0.16);
}
li:nth-child(even) {
    background: rgba(255, 255, 255, 0.12);
  }
  iframe {
    max-width: 100%;
  }


  .newepisodes {
    position: absolute;
    bottom: 8px;

    -webkit-transition: all .23s ease-out;
    background: red;
        background: linear-gradient(0deg,rgb(179, 11, 34) 0,#d51313fa);

        width: auto;
            font-weight: 700;
    margin: auto;
    padding: 3px 6px 3px 6px;
        opacity: .9;
    display: none;

  }

.shutting_down {
    z-index: 100000000;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100%;
    vertical-align: middle;

    background-color: rgba(20,20,20,0.8);
    color: #fff;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
    text-align: center;
    font-size: xx-large;
        font-family: Graphik-Bold;
    color: white;
}


#progress {
transition-property: width;
    transition-timing-function: cubic-bezier(0.1, 0.06, 0, 0.85);
    transition-duration: 400ms;

}
span.timeRemaining {
    position: absolute;
    z-index: 100;
    bottom: 0px;
    left: 0px;
    padding: 10px;
}
  </style>
  <title>EPISODES - We provide the best streaming site.</title>
</head>
<body>

    <div id="showsLike" style="z-index: 1000;"></div>

<div class="lScreen">
<span style="margin:  auto;text-align:  center;position:  absolute;width: 100%;height: 100%;/* display: inline-block; */vertical-align: middle;/* position: absolute; */top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(20,20,20,0.8);color: #fff;display: flex;align-items: center;justify-content: center;z-index: 1000;overflow: hidden;text-align: center;font-size:-webkit-xxx-large;/* padding-top: 100px; */font-family: Graphik-Bold;color: white;">EPISODES</span>
  <div style="display: none;" class="shutting_down"> TOSTREAM.ml will be shutting down on December 31st 2018.</div>

<div class="progCont" style="height: 0px;    background: rgba(255, 255, 255, 0.07);"><div id="topprogress" class="" ></div>

</div>
<!--
<div id="particles-background" class="vertical-centered-box"></div>

<div class="vertical-centered-box">
  <div class="content">
    <div class="loader-circle"></div>
    <div class="loader-line-mask">
      <div class="loader-line"></div>
    </div>

    
    <svg width="36"  id="prism-logo" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="0 0 800.000000 800.000000" width="100%" xmlns="http://www.w3.org/2000/svg">

        <g fill="#ffffff" stroke="none" transform="translate(0.000000,800.000000) scale(0.100000,-0.100000)">
          <path d="M230 4980 l0 -1040 1191 0 1191 0 -4 -187 c-3 -182 -4 -190 -32 -251 -52 -112 -148 -177 -298 -202 -40 -6 -429 -10 -1055 -10 l-993 0 0 -485 0 -486 1238 4 c906 3 1258 7 1317 16 288 44 485 109 636 212 224 151 335 356 360 659 6 78 9 624 7 1465 l-3 1340 -587 3 -588 2 0 -550 0 -550 -605 0 -605 0 0 550 0 550 -585 0 -585 0 0 -1040z"></path>
          <path d="M4220 5530 l0 -490 590 0 590 0 0 -1630 0 -1630 590 0 590 0 0 1630 0 1630 595 0 595 0 0 490 0 490 -1775 0 -1775 0 0 -490z"></path>
        </g></svg>
  </div>
</div>
</div>
<!-->
</div>

  <div class="contain">




    


    <a href="#" onclick="showAll('')">
    <h1 style="text-align:center;font-size:xx-large;padding: 20px;    font-family: Graphik-Bold;color: white;">EPISODES</h1></a>
    <p style="  display: none;  text-align: center;color:red;"> TOSTREAM.ml will be shutting down on December 31st 2018.</p>
    <button id="myBtn" onclick="topFunction()" style="z-index: 1;" title="Go to top"><i aria-hidden="true" class="fa fa-level-up"></i></button>
    <div class="box" style="display: none;">
      <div class="container-1">
        <label for="search"><span class="icon"><i class="fa fa-search"></i></span></label> <input label="Search" oninput="query(this.value)" id="search" placeholder="Search..." type="search">
      </div><span id="results"></span>
    </div>
    <h1 id="wtcTxt">Continue Watching for you</h1>
    <div  class=" fanarts-list list-unstyled list-inline shows dragscroll" id="watching" style="height: auto;"></div>
    <h1>Shows</h1>
    <div class="shows dragscroll" id="tvShows" ></div>
    <div class="nextContainer" style="display: none;">
      <a class="btn-floating btn-large waves-effect waves-light red" id="left-buttontv"><i class="material-icons">chevron_left</i></a> <a class="btn-floating btn-large waves-effect waves-light red" id="right-buttontv" style="float: right;"><i class="material-icons">chevron_right</i></a>
    </div>
    <ul class="fanarts-list list-unstyled list-inline" id="carasoul"></ul>
    <div class="header">
      <hr>
      <div class="logo">
          <p class="clear" style="
                                  position: inherit;padding-top: 20px; 
    padding-left: 25px;
    right: 0px;
    padding-right: 25px;
    bottom: 0px;" >
    <a onclick="localStorage.removeItem('like');this.parentNode.style.display = 'none';">Clear Data</a></p>

        <a id="tokenplacement"></a>
        <img id="tokenurlIMG" src="">
      <a onclick="createCloudToken()" href="javascript:">Create Token</a>
      <a onclick="localStorage.removeItem('USER_TOKEN')" href="javascript:">Delete Token</a>
    </div>
  </div>

  </script> 
  <script type="text/javascript">
    firebase.initializeApp({
  apiKey: 'AIzaSyC5rQaFbnCg0eI-7BavdI_CGHPPuQFhuis',
  authDomain: 'https://tv-stream-5f331.firebaseio.com',
  projectId: 'tv-stream-5f331'
});

// Initialize Cloud Firestore through Firebase
var db = firebase.firestore();

// Disable deprecated features
db.settings({
  timestampsInSnapshots: true
});
if(location.search.includes('token=')){
  localStorage['USER_TOKEN'] = location.search.split('=')[1]
  location.href =  window.location.origin + window.location.pathname
}

if(localStorage['USER_TOKEN']){
  console.log('locally saved user token found')
  document.getElementById('tokenplacement').innerHTML = localStorage['USER_TOKEN']
  document.getElementById('tokenplacement').href = window.location.origin + window.location.pathname+'?token='+localStorage['USER_TOKEN']
document.getElementById('tokenurlIMG').src = "https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl="+window.location.origin + window.location.pathname+"?token="+localStorage['USER_TOKEN']
var fireBaseCollection = db.collection(localStorage['USER_TOKEN']);

 db.collection(localStorage['USER_TOKEN']).onSnapshot(function(snapshot) {
        console.log("Current data: ",atob(decodeURIComponent(snapshot._snapshot.docChanges[0].doc.key.path.segments[6])),  snapshot._snapshot.docChanges[0].doc.data.internalValue.root.left.value.internalValue);
        var videoURL = atob(decodeURIComponent(snapshot._snapshot.docChanges[0].doc.key.path.segments[6]))
        console.log(videoURL)
localStorage[videoURL] = snapshot._snapshot.docChanges[0].doc.data.internalValue.root.left.value.internalValue
localStorage[videoURL+ '_duration'] = snapshot._snapshot.docChanges[0].doc.data.internalValue.root.value.internalValue


for(var i = document.getElementsByClassName(videoURL.substr(1)).length - 1; i >= 0; i--){
var perc = (localStorage[videoURL] / localStorage[videoURL + '_duration'] * 100)
if(localStorage[videoURL + '_duration'] - localStorage[videoURL] < 46){
perc = 100
 // document.getElementsByClassName(i.substr(1))[i].outerHTML = ''
}
console.log(perc )
document.getElementsByClassName(videoURL.substr(1))[i].querySelector('#progress').style.width = perc + '%'
}

    }, function(error) {
        //...
    });

// fireBaseCollection.set({})
fireBaseCollection.get().then(function(querySnapshot) {
    querySnapshot.forEach(function(doc) {
        console.log(atob(decodeURIComponent(doc.id)), " => ", doc.data());
             localStorage[atob(decodeURIComponent(doc.id))] = doc.data().current;
     localStorage[atob(decodeURIComponent(doc.id)) + '_duration'] = doc.data().duration;
    });

}).catch(function(error) {
    console.log("Error getting document:", error);
});


}
    function createCloudToken(){
function makeCode(){
  var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < 30; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));
console.log(text)
  return text;
}
var UserToken = makeCode();
localStorage['USER_TOKEN'] = UserToken
var fireBaseCollection = db.collection('user_tokens').doc(UserToken);
// fireBaseCollection.set({Fee:11,foo:'avs'})
}







if((new Date() - new Date('12/31/18')) / 1000 > 0){
// window.location.href = 'https://www.google.com';
//  console.log('past')
}else{
console.log('time not yet')
}

  /*
function addJS(url) {
   var s = document.createElement('script'); // Create a script element
   s.type = "text/javascript"; // optional in html5
   s.async = false; // asynchronous? true/false
   s.src = url;
   var fs = document.getElementsByTagName('script')[0]; // Get the first script
   fs.parentNode.insertBefore(s, fs);
};

if (!'fetch' in window) {
        addJS('js/fetch.min.js')
}
*/
if (location.protocol != 'http:')
{
// location.href = 'http:' + window.location.href.substring(window.location.protocol.length);
}
    
</script>


  </script>

<script type="text/javascript" src="js/intersection-observer.js"></script>

  <script type="text/javascript" src="js/fetch.min.js"></script>
  <script  async src="js/dragscroll.js" type="text/javascript">

</script>

  <script   type="text/javascript"   src="build.js"></script> 

  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-66082501-10', 'auto');
   ga('send', 'pageview');

  </script>
</body>
</html>