<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
	<title>new</title>
<style type="text/css">
	body{
  padding:0;
  margin:0;
}
.episode_number {
    position: absolute;
    top: 6%;
    right: 6%;
    font-size: 3em;
    padding: 3px 6px 3px 6px;
    opacity: .9;
    color: white;
    text-shadow: 5px 2px 4px #232323c4;
    border-radius: 10px;
}
.episode_naming {
     position: absolute;
    bottom: 10%;
    padding: 3px 6px 3px 6px;
    opacity: .9;
    left: 4%;
    color: white;
    text-shadow: 5px 2px 4px #232323c4;
    border-radius:10px;
}
.episode_naming .episode_title {
	    margin-block-end: 0.20em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 2em;
    display: block;
}
.episode{
  position: relative;
    width: 400px;
    height: auto;
    display: inline-block;
    border-radius: 10px;
    margin: 9px;


}
  .img {
        border-radius:10px;
    background: linear-gradient(0deg,rgba(0,0,0,.5) 0,transparent);

  }
.episode-progressbar{
  margin:0px 0 -7px 0;
    background-color: #e50914;
    line-height: inherit;
    height: .35rem;
    position: absolute;
    z-index: 8;
    bottom: 0;
  
}
.episode_img {
      background: linear-gradient(0deg,rgba(0,0,0,.5) 0,transparent);
}
.episode_details {
	  position: absolute;
    bottom: 9%;
    right: 9%;
    font-size: 1em;
    padding: 3px 6px 3px 6px;
    opacity: .9;
    color: white;
    text-shadow: 5px 2px 4px #232323c4;
    border-radius: 10px;
}
</style>
</head>
<body>
<div class="episode"><div class="episode_img"><img width="100%" 

	srcset="https://images.cwtv.com/thecw/img/w_1920.s_mobile.i_video_thumbnail.guid_f97865cd-9d41-4071-912d-033712601735.jpg 1920w, https://images.cwtv.com/thecw/img/w_850.s_mobile.i_video_thumbnail.guid_f97865cd-9d41-4071-912d-033712601735.jpg 850w  ,https://images.cwtv.com/thecw/img/w_682.s_mobile.i_video_thumbnail.guid_f97865cd-9d41-4071-912d-033712601735.jpg 682w, https://images.cwtv.com/thecw/img/w_638.s_mobile.i_video_thumbnail.guid_f97865cd-9d41-4071-912d-033712601735.jpg 638w, https://images.cwtv.com/thecw/img/w_341.s_mobile.i_video_thumbnail.guid_f97865cd-9d41-4071-912d-033712601735.jpg 341w"


	></img></div><div class="episode_number">12</div><div class="episode_details"><span>S4:12 42m 9/12/18</span></div><div class="episode_naming"><span class="episode_title">"Think Fast"</span><span class="episode_show">The Flash</span></div>
<div class="episode-progressbar" length="2521.499137" style="width: 24.92080532685108%;"></div>
</div>
</body>
</html>